@import "../../../styles/variables.less";

.switcher {
  display: flex;
  border: solid 1px #e1e1e1;
  background-color: @color-white;
  border-radius: 19px;
  padding: 3px;
  position: relative;
  width: fit-content;

  &__container {
    display: flex;
    position: relative;
  }

  &__item {
    padding: 0 @base * 9;
    z-index: 1;
    user-select: none;
    box-sizing: border-box;
    cursor: pointer;

    &-title {
      padding: @base + 2 0;
    }

    &_white {
      color: @color-white;
    }

    &_black {
      color: @color-black;
    }
  }

  &__runner {
    position: absolute;
    background-color: @color-light-blue;
    border-radius: @base * 3 + 3;
    z-index: 0;
    transition: all 0.3s ease;
    height: 100%;
    top: 0;
    bottom: 0;
  }
}
