@import "../../../../styles/variables.less";

.support-form {
  position: relative;

  & .field-control_is-edit {
    max-width: 400px;
  }
  & .text-field-control_multiline {
    max-width: 100%;
  }
}
