@import "../../../styles/variables.less";

.report-export-contracts {
  & .accordion {
    margin: 0 0 @base * 2 0;

    & .MuiAccordionDetails-root {
      padding: @base * 4;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
