@import "../../../../styles/variables.less";

.export-contract-view-form {
  position: relative;

  & .form-field {
    max-width: @base*135;
  }
  & .form-field__label {
    color: @color-label-text;
    font-weight: normal;
  }
  & .form-field__title + .form-field__content {
    margin-top: @base * 4;
  }
}
