@import "../../../styles/variables";

.temporary-plug {
  display: flex;
  flex-direction: column;
  padding: @base * 8;
  background-color: @color-white;
  border-radius: @border-radius-default;

  &__title {
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0.4px;
    line-height: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: @base * 4;
    margin-top: @base * 4;
  }
}
