@import "../../../styles/variables.less";

.discussion-control {
  display: flex;
  align-items: flex-start;
  padding: 0 @base*8 @base*4 @base*8;

  .discussion-control__input-wrapper {
    flex: 1 1 auto;
    padding-right: @base*4;

    .discussion-control__input {
      width: 100%;
    }

    .discussion-control__counter {
      text-align: right;
      opacity: 0.4;
      font-size: 12px;
      font-weight: 400;
      margin-top: @base*2;
    }
  }

  .discussion-control__send {
    flex: 0 0 auto;
    background-color: @color-background-disable;

    &:hover {
      background-color: @color-actions-active;
    }

    &.blue {
      background-color: @color-light-blue;
    }
  }
}
