@import "variables";

.color-light-blue {
  color: @color-light-blue;
}
.color-navy {
  color: @color-navy;
}
.color-red {
  color: @color-red;
}
.color-green {
  color: @color-green;
}
.color-white {
  color: @color-white;
}
.color-black {
  color: @color-black;
}
.color-base-gray {
  color: @color-base-gray;
}
.color-light-gray {
  color: @color-light-gray;
}
.color-gray {
  color: @color-gray;
}
.color-orange {
  color: @color-orange;
}

.color-page-background {
  color: @color-page-background;
}
.color-background-gray {
  color: @color-background-gray;
}
.color-border {
  color: @color-border;
}
.color-separation-line {
  color: @color-separation-line;
}
.color-label-text {
  color: @color-label-text;
}
.color-button-hover {
  color: @color-button-hover;
}
.color-background-disable {
  color: @color-background-disable;
}
.color-actions-active {
  color: @color-actions-active;
}
.color-actions-no-active {
  color: @color-actions-no-active;
}
