@import "variables";

//Отступы
.margin-top {
  margin-top: 0 !important;
}
.margin-top-1 {
  margin-top: @base !important;
}
.margin-top-2 {
  margin-top: @base * 2 !important;
}
.margin-top-3 {
  margin-top: @base * 3 !important;
}
.margin-top-4 {
  margin-top: @base * 4 !important;
}
.margin-top-5 {
  margin-top: @base * 5 !important;
}
.margin-top-6 {
  margin-top: @base * 6 !important;
}
.margin-top-7 {
  margin-top: @base * 7 !important;
}
.margin-top-8 {
  margin-top: @base * 8 !important;
}
.margin-top-9 {
  margin-top: @base * 9 !important;
}
.margin-top-10 {
  margin-top: @base * 10 !important;
}
.margin-top-11 {
  margin-top: @base * 11 !important;
}
.margin-top-12 {
  margin-top: @base * 12 !important;
}
.margin-top-13 {
  margin-top: @base * 13 !important;
}

.margin-left {
  margin-left: 0 !important;
}
.margin-left-1 {
  margin-left: @base !important;
}
.margin-left-2 {
  margin-left: @base * 2 !important;
}
.margin-left-3 {
  margin-left: @base * 3 !important;
}
.margin-left-4 {
  margin-left: @base * 4 !important;
}

.margin-right {
  margin-right: 0 !important;
}
.margin-right-1 {
  margin-right: @base !important;
}
.margin-right-2 {
  margin-right: @base * 2 !important;
}
.margin-right-3 {
  margin-right: @base * 3 !important;
}
.margin-right-4 {
  margin-right: @base * 4 !important;
}
.margin-right-5 {
  margin-right: @base * 5 !important;
}
.margin-right-6 {
  margin-right: @base * 6 !important;
}
.margin-right-7 {
  margin-right: @base * 7 !important;
}
.margin-right-8 {
  margin-right: @base * 8 !important;
}
.margin-right-9 {
  margin-right: @base * 9 !important;
}
.margin-right-10 {
  margin-right: @base * 10 !important;
}

.margin-bottom {
  margin-bottom: 0 !important;
}
.margin-bottom-1 {
  margin-bottom: @base !important;
}
.margin-bottom-2 {
  margin-bottom: @base * 2 !important;
}
.margin-bottom-3 {
  margin-bottom: @base * 3 !important;
}
.margin-bottom-4 {
  margin-bottom: @base * 4 !important;
}
.margin-bottom-5 {
  margin-bottom: @base * 5 !important;
}
.margin-bottom-6 {
  margin-bottom: @base * 6 !important;
}
.margin-bottom-7 {
  margin-bottom: @base * 7 !important;
}
.margin-bottom-8 {
  margin-bottom: @base * 8 !important;
}
.margin-bottom-9 {
  margin-bottom: @base * 9 !important;
}
.margin-bottom-10 {
  margin-bottom: @base * 10 !important;
}
.margin-bottom-11 {
  margin-bottom: @base * 11 !important;
}
.margin-bottom-12 {
  margin-bottom: @base * 12 !important;
}
.margin-bottom-13 {
  margin-bottom: @base * 13 !important;
}

.d-flex {
  display: flex !important;
}

.float-right {
  float: right !important;
}
.float-left {
  float: left !important;
}

.flex-1 {
  flex: 1 !important;
}

.padding-top {
  padding-top: 0 !important;
}
.padding-top-1 {
  padding-top: @base !important;
}
.padding-top-2 {
  padding-top: @base * 2 !important;
}
.padding-top-3 {
  padding-top: @base * 3 !important;
}
.padding-top-4 {
  padding-top: @base * 4 !important;
}

.padding-left {
  padding-left: 0 !important;
}
.padding-left-1 {
  padding-left: @base !important;
}
.padding-left-2 {
  padding-left: @base * 2 !important;
}
.padding-left-3 {
  padding-left: @base * 3 !important;
}
.padding-left-4 {
  padding-left: @base * 4 !important;
}

.padding-right {
  padding-right: 0 !important;
}
.padding-right-1 {
  padding-right: @base !important;
}
.padding-right-2 {
  padding-right: @base * 2 !important;
}
.padding-right-3 {
  padding-right: @base * 3 !important;
}
.padding-right-4 {
  padding-right: @base * 4 !important;
}

.padding-bottom {
  padding-bottom: 0 !important;
}
.padding-bottom-1 {
  padding-bottom: @base !important;
}
.padding-bottom-2 {
  padding-bottom: @base * 2 !important;
}
.padding-bottom-3 {
  padding-bottom: @base * 3 !important;
}
.padding-bottom-4 {
  padding-bottom: @base * 4 !important;
}

.no-padding {
  padding: 0;
}
.padding-1 {
  padding: @base;
}
.padding-2 {
  padding: @base*2;
}
.padding-3 {
  padding: @base*3;
}
.padding-4 {
  padding: @base*4;
}
.padding-5 {
  padding: @base*5;
}
.padding-6 {
  padding: @base*6;
}
.padding-7 {
  padding: @base*7;
}
.padding-8 {
  padding: @base*8;
}

.no-bottom-radius {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
