@import "../../../styles/variables.less";

.information {
  display: flex;

  .information__icon {
    width: @base*4 + 2;
    height: @base*4 + 2;
    margin-right: @base*2;
  }
  .information__text {
    font-size: @base*3+2;
    color: @color-label-text;
  }
}
