@import "src/ui/styles/variables";

.MuiSnackbar-root.MuiSnackbar-anchorOriginTopRight {
  top: 0;
  right: 0;
  margin-bottom: @base*4;

  .alert-notification {
    width: 426px;
    display: flex;
    box-shadow: 0 0 1px 0 fade(@color-black, 25),
      0 5px 20px 0 fade(@color-black, 10);
    background: transparent;
    border-radius: @border-radius-default;
    overflow: hidden;

    .text-block {
      flex: 1;
      background-color: @color-white;
      padding: 20px 16px;
      position: relative;

      .title-text {
        margin-bottom: @base * 4;
        .font-subtitle();
        color: @color-green;

        &.error {
          color: @color-red;
        }
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }

    .image-block {
      width: 48px;
      background-color: @color-green;
      display: flex;
      align-items: center;
      justify-content: center;

      &.error {
        background-color: @color-red;
      }

      .error-icon {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: @color-white;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          right: 4px;
          top: 8px;
          border-radius: 2px;

          height: 3px;
          width: 10px;
          background-color: @color-red;
          transform: rotate(45deg);
        }

        &::after {
          content: "";
          position: absolute;
          right: 4px;
          top: 8px;
          border-radius: 2px;

          height: 3px;
          width: 10px;
          background-color: @color-red;
          transform: rotate(135deg);
        }
      }

      .success-icon {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: @color-white;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          right: 3px;
          top: 8px;
          border-radius: 2px;

          height: 3px;
          width: 10px;
          background-color: @color-green;
          transform: rotate(140deg);
        }

        &::after {
          content: "";
          position: absolute;
          right: 9px;
          top: 9px;
          border-radius: 2px;

          height: 3px;
          width: 6px;
          background-color: @color-green;
          transform: rotate(50deg);
        }
      }
    }
  }
}

.notification-container {
  position: fixed;
  z-index: 1500;
  right: @base*4;
  top: @base*4;

  .notification {
    margin-bottom: @base*3;
    transition: all 300ms;

    &:last-child {
      margin-bottom: 0;
    }

    .notification-snackbar {
      position: relative;
      transition: all 300ms;
    }
  }
}
