@import "../../../styles/variables.less";

.widget-industry {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
  padding: @base * 8;

  &__header {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    box-sizing: border-box;
  }

  &__content {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: @base*8;
  }

  .industry-table {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: 100%;
  }

  &__footer {
    width: 100%;
    margin-top: @base * 7;
    display: flex;
    justify-content: end;
    flex: 0 0 auto;
  }

  .table-header__cell:nth-child(1) {
    max-width: 30vw;
    min-width: 30vw;
  }

  .table-row__cell:nth-child(1) {
    max-width: 30vw;
    min-width: 30vw;
  }

  &__modal.MuiDialog-root .MuiDialog-paperWidthSm {
    padding-bottom: 24px;
    min-width: 90vw;
    max-width: 90vw;
    max-height: 90vh;
    min-height: 90vh;

    .table-header__cell:nth-child(1) {
      max-width: 30vw;
      min-width: 30vw;
    }

    .table-row__cell:nth-child(1) {
      max-width: 30vw;
      min-width: 30vw;
    }

    .table-row__cell {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__modal-detailed.MuiDialog-root .MuiDialog-paperWidthSm {
    padding-bottom: 24px;
    min-width: 80vw;
    max-width: 80vw;
    max-height: 80vh;
    min-height: 80vh;
  }
}
