@import "../../../styles/variables.less";

.widget-empty {
  display: flex;
  height: 100%;
  width: 100%;
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;

  & svg {
    fill: @color-separation-line;
    width: 100px;
    height: 100px;
  }
}
