@import "../../../styles/variables.less";

.badge-pulse {
  .MuiBadge-badge {
    top: @base+2;
    right: @base+2;
    width: @base*3 + 2;
    height: @base*3 + 2;
    background-color: @color-red;
    border: @base - 1 solid @color-white;
    border-radius: 50%;
  }

  &_pulse {
    & .MuiBadge-badge {
      &:before {
        content: "";
        position: absolute;
        top: -5px;
        right: -5px;
        bottom: -5px;
        left: -5px;

        opacity: 0;
        border: 2px solid @color-red;
        border-radius: 999px;

        animation: pulse 1000ms linear infinite;
      }
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }

  50% {
    transform: scale(0.6);
    opacity: 0;
  }

  60% {
    transform: scale(0.9);
    opacity: 0.6;
  }

  70% {
    transform: scale(1.1);
    opacity: 0.8;
  }

  80% {
    transform: scale(1.25);
    opacity: 0.6;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
