@import "../../../../styles/variables";

.btn-menu-toggle-base() {
  width: @base*5;
  height: @base / 2;
  border-radius: @border-radius-default;
  background-color: #52b6e5;
  transition: all 0.4s;
}

.btn-menu-toggle {
  width: 20px;
  height: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  display: none;

  &__notify {
    top: -@base*1.5;
    right: -@base*1.5;
    position: absolute;
    border: 2px solid white;
    box-sizing: border-box;
    border-radius: 50%;
    width: @base*3;
    height: @base*3;
    background-color: @color-red;
    .z-index-back();
  }
  &__top {
    .btn-menu-toggle-base();
    top: 0;
    position: absolute;
  }
  &__middle {
    .btn-menu-toggle-base();
    position: relative;
  }
  &__bottom {
    .btn-menu-toggle-base();
    bottom: 0;
    position: absolute;
  }

  &_show {
    margin-top: @base*3;
  }

  &_show &__notify {
    display: none;
  }
  &_show &__top {
    transform: rotate(45deg);
  }
  &_show &__middle {
    display: none;
  }
  &_show &__bottom {
    top: 0;
    transform: rotate(-45deg);
  }
}

@media (max-width: @window_size-lg) {
  .btn-menu-toggle {
    display: flex;
  }
}
