@import "../../../../styles/variables.less";

.dialog-create-report {
  &.MuiDialog-root .MuiDialog-paperWidthSm {
    min-height: auto;
  }
  & ul {
    list-style-position: inside;
    padding: 0;
    line-height: 22px;
    margin-bottom: 0;

    & b {
      font-weight: 500;
    }
  }

  &__interval {
    margin-top: @base * 8;
    margin-bottom: @base * 2;
  }
}
