@import "../../../styles/variables.less";

.top {
  height: 100vh;
  background-color: @color-light-blue;
  position: relative;
  display: flex;
  flex-direction: column;

  & > * {
    z-index: 2;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background: url("../../../../assets/landing/jpeg/top-bg.jpeg") no-repeat
      center;
    background-size: cover;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    z-index: 1;
  }
}
