@import "../../../styles/variables.less";

.cfa-filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: @base * 4;

  &__left {
    display: flex;
    align-items: center;
    width: 70%;
    flex-wrap: wrap;
  }
  &__right {}
}
