@import "../../../../styles/variables";

.btn-user-label {
  display: flex;
  flex-direction: column;

  &__name {
    .font-regular();
  }

  &__message {
    .font-regular();
    font-size: @base*3;
  }
}
