@import "../../styles/variables";

.home {
  &__banner {
    padding: @base * 6;

    &_mpt {
      background-image: url("../../../assets/png/home/mpt.png");
      background-size: 260px;
      background-repeat: no-repeat;
      background-position: bottom right;
    }
    &_reb {
      background-image: url("../../../assets/png/home/reb.png");
      background-size: 250px;
      background-repeat: no-repeat;
      background-position: bottom right;
    }
    &_rec {
      background-image: url("../../../assets/png/home/rec.png");
      background-size: 360px;
      background-repeat: no-repeat;
      background-position: right;
    }
  }

  &__tasks {
    margin-top: @base * 13;
  }
}
