@import "../../../../../../styles/variables.less";

.territorial-bank-form {
  display: flex;

  &__field {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    margin-right: @base * 4;

    &:last-child {
      margin-right: 0;
    }

    &-title {
      display: flex;
      flex-wrap: nowrap;
      margin-bottom: @base * 3;

      &_normal {
      }
      &_light {
        margin-left: @base * 2;
        font-weight: 400;
        color: @color-actions-active;
      }
    }
    &-input {
      display: flex;

      & .field-control {
        flex: 1 1 auto;
      }
    }
  }
}
