@import "../../../styles/variables";

.drop-down {
  &__popper {
    margin-top: @base * 2;
    border-radius: @border-radius-default;

    &.MuiPaper-elevation1 {
      box-shadow: 0 0 1px 0 fade(@color-black, 25),
        0 5px 20px 0 fade(@color-black, 10);
    }

    & .MuiList-padding {
      padding: @base * 2;
    }
    & .MuiListItem-button {
      padding: 0;
      border-radius: @border-radius-default;

      & .btn {
        font-size: 14px;
        border-radius: @border-radius-default;
        padding: @base * 3 @base * 4;

        & .MuiButton-label {
          justify-content: flex-start;
        }
      }
    }

    & .MuiMenuItem-root {
    }
  }
}
