@import "../../../styles/variables";

.attachment-table {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  &__container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }

  &__wrap {
    min-width: 100%;
  }

  & tr {
    & th,
    & td {
      padding: @base * 4 @base * 2;
      border-bottom: solid 1px @color-separation-line;
    }

    &:last-child td {
      border-bottom: none;
    }
  }

  &_is-download {
    & tr th,
    & tr td {
      padding: @base * 2;
    }
  }
  &_is-header-hidden {
    border-top: solid 1px @color-separation-line;
  }

  &__checkbox {
    width: 1%;
    white-space: nowrap;

    &.MuiTableCell-root {
      padding-right: 0;
      padding-left: 0;
    }
    & .MuiFormControlLabel-root {
      margin: 0;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    svg {
      margin-right: @base * 5;
      &:last-child {
        margin-right: 0;
      }

      & path {
        fill: @color-actions-no-active;
      }

      &:hover {
        cursor: pointer;
        & path {
          fill: @color-actions-active;
        }
      }
    }
  }

  &__filename {
    display: flex;
    flex-direction: column;

    &_status {
      margin-top: @base;
      font-size: @base * 3;
    }
  }

  &__button {
    &.btn {
      margin-top: @base * 4;
      width: 100%;
    }
  }

  &__bottom {
    & td {
      font-weight: 500;
    }
    & td:last-child {
      padding-right: 0;
    }

    & .btn {
      margin: @base + 2 0 @base + 2 @base * 3;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-left {
    }
    &-right {
    }
  }
}
