@import "../../../../styles/variables.less";

.credit-bar-chart {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;

  &__chart {
    position: relative;
    display: flex;
    flex: 1 1 auto;
  }
}
