@import "../../../styles/variables.less";

.pdf-dialog {
  .modal-page {
    &-body {
      padding: 0;

      & object,
      & embed {
        width: 100%;
        height: 100%;
        min-height: @base * 100;
        position: relative;
        flex: 1 1 auto;
      }
    }
  }
}
