@import "../../../styles/variables.less";

.dialog-sms-code-not-receive {
  &.MuiDialog-root .MuiDialog-paperWidthSm {
    max-width: @base * 150px;
    min-width: @base * 150px;
  }

  & .modal-page-body {
    padding: @base*8 @base*11 @base * 15;
  }
}