@import "../../../styles/variables.less";

.service {
  background-color: fade(@color-navy, 8);

  &.landing__block {
    padding-top: 0;
  }

  &-arrow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: @base * 5;
    row-gap: @base * 5;
    justify-items: center;
    padding-bottom: 30px;

    &_sel1 {
      grid-column: 1;
    }
    &_sel2 {
      grid-column: 2;
    }
    &_sel3 {
      grid-column: 3;
    }
  }
  &-title {
    font-size: 52px;
    font-weight: 500;
    line-height: normal;
  }
  &-items {
    padding: @base * 10 0;
    display: grid;
    column-gap: @base * 5;
    row-gap: @base * 5;

    &_col2 {
      grid-template-columns: repeat(2, 1fr);
    }
    &_col3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: @window_size-md) {
  .service {
    &-arrow {
      grid-template-columns: repeat(1, 1fr);

      &_sel1 {
        grid-column: 1;
      }
      &_sel2 {
        grid-column: 1;
      }
      &_sel3 {
        grid-column: 1;
      }
    }
    &-items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
