@import "../../../../styles/variables.less";

.sms-code-field-control {
  &__values {
    display: flex;

    & > .field-control {
      max-width: 40px;
      margin-top: 0;
      margin-right: 12px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
