@import "../../../../styles/variables.less";

.user-profile-edit-form {
  position: relative;

  & .field-control_is-edit {
    max-width: 400px;

    &.field-control_small {
      max-width: 200px;
    }
  }
}
