@import "src/ui/styles/variables";

.Loader {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  .Loader-Circular {
    color: @color-light-blue;
  }
}
