@import "../../../../styles/variables.less";

.cfa-request-manual-view-form {
  & .notify-financing-type {
    margin-top: @base * 6;
    align-items: flex-start;

    & .bold {
      font-weight: 500;
    }
    & .link {
      margin-top: @base * 2;
    }
  }
}
