@import "../../../styles/variables.less";

.field-control {
  position: relative;
  .font-regular();

  &.MuiFormControl-root {
    & .MuiFormLabel-root {
      font-size: @base * 3 + 2px;
      &.Mui-focused {
        color: @color-dark-gray;
      }
      &.Mui-error {
        color: @color-red;
      }
    }
    & .MuiOutlinedInput-input {
      height: auto;
      padding: @base * 4;
      .font-regular();
    }
    & .MuiOutlinedInput-notchedOutline {
      border-color: @color-base-gray;
    }
    & .MuiFormHelperText-root {
      margin: @base * 2 + 2 0 0 0;
      &.Mui-error {
        color: @color-red;
      }
    }
    & .MuiSvgIcon-root {
      color: @color-actions-no-active;
    }

    & .MuiOutlinedInput-root {
      border-radius: @border-radius-default;
      background-color: @color-white;
    }
    & .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline,
    & .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
      border-color: @color-dark-gray;
    }
    & .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
      border-color: @color-red;
    }

    & .MuiInputLabel-outlined {
      transform: translate(16px, 18px) scale(1);
    }
    & .MuiInputLabel-outlined.MuiInputLabel-shrink {
      transform: translate(16px, -5px) scale(0.8);
    }

    & .Mui-disabled {
      cursor: not-allowed;
    }
    &:not(.checkbox-field-control):not(.radio-group-field-control):not(.switch-field-control) .Mui-disabled {
      background-color: @color-control-disabled;
      color: @color-actions-active;

      &.Mui-error {
        background-color: transparent;
      }
    }
    & .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
      border-color: @color-base-gray;
    }

    & .MuiInputAdornment-root {
      & .MuiButtonBase-root {
        margin: 0 -@base*3;
      }
    }
    & .MuiInputAdornment-positionStart {
      margin-right: 0;
    }
    & .MuiInputAdornment-positionEnd {
      margin-left: 0;
    }

    & .MuiInputBase-adornedStart .MuiInputBase-input {
      padding-left: @base * 3;
    }
    & .MuiInputBase-adornedEnd .MuiInputBase-input {
      padding-right: @base * 3;
    }
  }

  &_loading {
    &:before {
      content: " ";
      display: block;
      position: absolute;
      top: 10px;
      right: 0;
      bottom: 10px;
      left: 0;
      z-index: 1;
      border-radius: @border-radius-default;
      background: fade(@color-gray, 10);
      background: linear-gradient(
        110deg,
        lighten(@color-gray, 33) 8%,
        @color-white 18%,
        lighten(@color-gray, 33) 33%
      );
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }
  }

  &_is-edit {
  }
  &_is-view {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &_is-view&_no-data {
    color: @color-gray;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
