@import "../../../styles/variables.less";

.widget-credit {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: @base * 8;
  box-sizing: border-box;

  &__bar-chart {
    padding: 0 30px;
  }
  &__description {
    margin-top: @base * 7;
    display: flex;
    justify-content: center;
    flex: 0 0 auto;
  }
}
