@import "src/ui/styles/variables";

.file-export {
  padding: @base*6 @base*5;
  border: 1px solid #dfe5ea;
  border-radius: @border-radius-default;
  width: 87 * @base;
  height: max-content;

  svg {
    margin-right: @base * 3;
  }

  .download-item {
    color: @color-navy;
    cursor: pointer;
  }
}
