@import "src/ui/styles/variables";

.mini-info {
  margin-top: 7 * @base;
  margin-bottom: 16 * @base;

  .row {
    margin: @base * 2 0;
    display: flex;

    .title {
      width: 63 * @base;
      .font-subtitle();
    }
  }
}
