@import "../../../../styles/variables.less";

.widget-filter-reb {
  overflow: hidden;

  & .btn {
    margin-bottom: @base * 2;
    margin-right: @base * 2;
  }

  & .segment {
    height: 100%;

    & .tag-segment {
      margin: 0;
    }

    &-content {
      display: grid;
      gap: @base*2+2 @base*8;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: max-content;
      align-items: start;
    }
  }
}
