@import "../../../../styles/variables";

.table-header {
  &__cell {
    &.MuiTableCell-head {
      font-weight: 500;
      font-size: @base*3 + 2;
      vertical-align: top;
      padding: @base*5 @base*3;
      border-bottom: solid 1px @color-separation-line;
    }
  }
}
