@import "../../../../../styles/variables.less";

.cfa-draft-export-contracts {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  &__footer {
    display: flex;
    justify-content: flex-end;
  }
}
