@import "../../../styles/variables.less";

.dialog-accreditation-documents {
  &.modal.MuiDialog-root .MuiDialog-paperWidthSm {
    min-width: @base * 225;
  }
  & ul {
    padding: @base * 3;
    margin: 0;

    list-style-type: decimal;
    list-style-position: inside;

    & li {
      margin-bottom: @base * 3;
      font-weight: bold;

      & > * {
        font-weight: normal;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: @window_size-md) {
  .dialog-accreditation-documents {
    &.modal.MuiDialog-root .MuiDialog-paperWidthSm {
      @margin: (@base * 8);
      max-width: calc(100% - @margin);
      min-width: auto;
    }
  }
}
