@import "../../../../styles/variables.less";

.table-filter-popover {
  display: flex;
  width: @base * 112;

  & .field-control {
    flex: 1 1 auto;
  }

  &__popover {
    & .MuiPopover-paper {
      width: @base * 112;
      border-radius: @border-radius-default;
      box-shadow: 0 4px 50px rgba(0, 0, 0, 0.14);
      box-sizing: border-box;
    }
  }

  &__popover-content {
    padding: @base * 6;
  }
  &__popover-footer {
    border-top: solid 1px @color-border;
    padding: @base * 6;
    background-color: @color-lightest-gray-blue;
    display: flex;
    justify-content: flex-end;

    .btn {
      width: @base * 33;
      margin-left: @base * 4;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  &__btn_open svg rect {
    fill: @color-light-blue;
  }

  & .field-control.MuiFormControl-root.text-field-control .Mui-disabled {
    background-color: @color-white;
    color: @color-dark-gray;
  }
}
