@import "../../../styles/variables.less";

.date-messages {
  width: 230px;
  text-align: center;
  align-self: center;
  border-radius: @base*7;
  color: @color-gray;
  background-color: @color-white;
  padding: @base*3 @base*4;
  margin: @base*3;
  box-shadow: 0 4px 14px rgba(200, 212, 224, 0.35);
}

.date-insert-height {
  padding: 31px;
}

.fixed {
  position: fixed;
}
