@import "../../styles/variables.less";

.NotificationPanel {
  .BringNotification {
    cursor: pointer;

    .BringNotification-Dot {
      .MuiBadge-badge {
        background-color: @color-red;
        top: @base;
        right: @base - 3;
        border: @base - 2 solid @color-white;
        color: @color-white;

        &:before {
          content: "";
          position: absolute;
          top: -5px;
          right: -5px;
          bottom: -5px;
          left: -5px;

          opacity: 0;
          border: 2px solid @color-red;
          border-radius: 999px;

          animation: pulse 1000ms linear infinite;
        }
      }

      .MuiBadge-dot {
        width: @base*3;
        height: @base*3;
        top: @base+2;
        right: @base+2;
        border: @base - 2 solid white;
        border-radius: 50%;
        background-color: @color-red;
      }
    }

    .BringNotification-Bring {
      font-size: @base*7;
      color: @color-actions-no-active;

      &.active {
        color: @color-light-blue;
      }
    }
  }
}

.MuiDrawer-modal {
  .UserLabel-SlideRight {
    height: calc(100vh - (@base*21 + 1px));
    width: @base*107;
  }

  .NotificationListItem {
    display: flex;

    .NotificationListItem-LittleCircle_red {
      width: @base*3+1;
      height: @base*3;
      background-color: @color-red;
      border-radius: 50%;
      margin: @base*7 @base*6 0 0;
    }

    .NotificationListItem-LittleCircle_opacity {
      opacity: 0;
    }

    .NotificationListItem-Content {
      width: 100%;

      .Content-Title {
        .font-title();
        font-size: @base*5;
        cursor: pointer;
      }

      .Content-Text {
        .font-regular();
        margin-top: @base*-1 - 2;
      }

      .Content-Time {
        .font-regular();
        opacity: 0.4;
        margin-top: @base*6;
        margin-bottom: @base*5;
      }
    }
  }

  .MuiPaper-root {
    top: @base*21+1;
    height: auto;
  }
}

.NotificationPanel-Drawer {
  .MuiBackdrop-root {
    opacity: 0.4;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }

  50% {
    transform: scale(0.6);
    opacity: 0;
  }

  60% {
    transform: scale(0.9);
    opacity: 0.6;
  }

  70% {
    transform: scale(1.1);
    opacity: 0.8;
  }

  80% {
    transform: scale(1.25);
    opacity: 0.6;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
