@import "../../../../styles/variables.less";

.header-item {
  font-size: 16px;
  margin-right: 30px;
  white-space: nowrap;

  &:last-child {
    margin-right: 0;
  }

  & a,
  div {
    display: block;
    color: @color-white;
    text-decoration: none;
    padding: 16px 0;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
      color: @color-white;
    }
  }

  &_right {
    margin-right: 0;
    margin-left: 30px;

    &:first-child {
      margin-left: 0;
    }
  }

  &_outlined {
    & a,
    div {
      padding: 16px 32px;
      border: solid 1px @color-white;
      border-radius: @border-radius-default;

      &:hover {
        opacity: 1;
        background-color: @color-white;
        color: @color-light-blue;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: @window_size-sm) {
  .header-item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    &_right {
      margin-right: 0;
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }
    }

    &_outlined {
      & a,
      div {
        padding: 16px;
      }
    }
  }
}
