@import "src/ui/styles/variables";

.loader {
  & {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
  }
  &-backdrop {
    border-radius: @border-radius-default;
    background-color: fade(@color-gray, 10);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  & .MuiCircularProgress-colorPrimary {
    color: @color-light-blue;
  }

  &_white {
    &-backdrop {
      background-color: transparent;
    }
    & .MuiCircularProgress-colorPrimary {
      color: @color-white;
    }
  }
}
