@import "../../../styles/variables.less";

@margin_base: @base*7;

.widget-countries {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: @base * 8;

  &__search {
    flex: 0 0 auto;
  }

  &__table {
    margin-top: @base * 7;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__footer {
    margin-top: @base * 7;
    display: flex;
    justify-content: end;
    flex: 0 0 auto;
  }

  &__modal {
    &.MuiDialog-root .MuiDialog-paperWidthSm {
      min-width: @base * 288;
      max-width: @base * 288;
    }
  }
}

@media (max-width: @window_size-lg) {
  .widget-countries {
    &__modal {
      &.MuiDialog-root .MuiDialog-paperWidthSm {
        @margin: (@base * 16);
        max-width: calc(100% - @margin);
        min-width: calc(100% - @margin);
      }
    }
  }
}
