@import "../../../styles/variables.less";

.dialog-report-creation {
  &.MuiDialog-root .MuiDialog-paper {
    min-width: auto;
    width: auto;
  }
  & .modal-page-body {
    padding: @base * 10;
  }
}
