@import "../../../../styles/variables";

.task {
  padding: @base * 5;
  margin-bottom: @base * 5;
  background-color: @color-white;
  border-radius: @border-radius-default;

  &:last-child {
    margin-bottom: 0;
  }
}
